###########################################
#### DECam Observing Plan for 20230822 ####
###########################################

Night ephemeris

Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:29 -04  22:29 UT   15:50  238 deg  
Eve. -10   19:04 -04  23:04 UT   16:25  246 deg  Zeropoint; standards
Eve. -14   19:23 -04  23:23 UT   16:44  251 deg  Begin obstac
Eve. -18   19:42 -04  23:42 UT   17:03  256 deg  Last chance standards
Moonset    00:08 -04  04:08 UT   21:29  322 deg  
Midpoint   00:46 -04  04:46 UT   22:06  332 deg  
Morn -18   05:49 -04  09:49 UT   03:10   48 deg  Begin astronomical twilight
Morn -14   06:07 -04  10:07 UT   03:27   52 deg  End obstac; begin standards
Morn -10   06:27 -04  10:27 UT   03:47   57 deg  
Sunrise    07:02 -04  11:02 UT   04:23   66 deg  
Moon position (deg): RA 221.5, Dec -17.5 Phase: 0.376

-----------------------------------------------

 Quick reminder:

 + Within the vncviewer in observer2:
   - Start Kentools by opening a new terminal and typing "observer". The commands available will be shown at startup.
   - Start the database by opening a new terminal and typing "godb". The commands available will be shown at startup.

-----------------------------------------------

+++ First half program: Dey and Schlegel

  2023B-307896 (PI: Dey, Schlegel)

  Science Support: Kathy Vivas
  Observers: Javier Fuentes

+++ Second half program: Chiti (MAGIC)

  2023B-646244 (PI: Chiti)

  Science Support: K. Vivas
  Observers: Javier Fuentes

-----------------------------------------------

==== First half of the night ====

 Propid: 2023B-307896 (but actually use 2014B-0404 -- IMPORTANT!)

Contact: Arjun Dey (arjun.dey@noirlab.edu), David Schlegel (djschlegel@lbl.gov)

Google drive with materials for this project: https://drive.google.com/drive/u/0/folders/0AEaD-C8OoHBKUk9PVA

  Queue is filled by a robot (decbot) so it is pretty easy observing. To start the bot:
- SISPI: Setup SISPI with propID 2014B-0404. Do not use their new propID (2023A-*) because decbot does not have permission to send exposure request to SISPI with other propIDs
- Start a vncviewer (it is a special one, not the one we usually use). In another terminal:
	ssh -X -Y declsp@observer2.ctio.noao.edu 
	cd
	./bin/vnc
	vncviewer :1   (same password we use for :7 or :3))
The above will open a vncviewer which will have 3 windows running. Do not close any. Some plots will be generated automatically once observing starts
- When the time comes, start decbot. To do that, in a terminal (ssh -X -Y declsp@observer2.ctio.noao.edu (get password from Kathy)), being at ~/obsbot/, run:
python2.7 -u decbot.py --exptime=80 | tee -a decbot-2023-08-04.log  (CHANGE THE DATE WITH THE START OF THE NIGHT DATE)
That will start feeding the queue with 2 exposures at the time
- Click Go in the Observer Console. And that’s it!
- During the night check the pointing and make corrections if values get larger than ~20 arcsec. You can see the pointing in one of the plots generated automatically in the vncviewer :1  (but do not use those numbers since they have the wrong sign to what the operators need. Better do center in kentools)
- Start/end the observing with Sun at -12
- At the end of night: (on the initial terminal you opened in your machine, not in the VNC)
	declsp@observer2% cd
	declsp@observer2% bin/end_of_night_no_internet YYYY-MM-DD firstScienceImage
The end_of_night_no_internet script will close the vncviewer (do not close it yourself) and it will generate some summary plots. It takes some time. Be patient.
- Copy the resulting figures, say for 2023-08-04, to your computer: 
	scp declsp@observer2.ctio.noao.edu:~/observing/logs/2023-08-04/\*.png .
- Upload those plots to the Google drive above. Send an email with a summary of the night (any bad image? Anything in particular to report?) to the contact people above.

NOTE: if decbot fails, just run script pass1.json (in folder 2023B-307896). This option should be just a plan B because decbot will adjust the exposure time with current conditions. The script has a fixed exposure time.


-----------------------------------------------
   Midpoint   00:46 -04  04:46 UT
-----------------------------------------------

 Change to propid 2023B-646244 (PI: Chiti)
 
- Log file here: https://docs.google.com/document/d/1FFjrjMknJKUyPfemXMdUUCDnsPnJWKJsecTpilb3cdM/edit?usp=sharing
- The *important* thing to remember with this program is that the exposure time of the guider needs to be setup to 2400ms
- kentools qcInv will not give teff for exposures taken with the N395 filter, but running seeingall should give a value for the PSF FWHM. 
- Sometimes seeingall gets the ellipticity very wrong, opening an image and running seeing will give a more accurate number. 
- We ask that observers run seeingall (and seeing if necessary) after each N395 image and record the value in the “Data Quality” section below.
- We ask that observers take a 30s exposure with the g-band filter (g.json) at the end of every .json script (every ~1 hour) and log the qcInv teff from that exposure. This will allow us to coarsely monitor image quality throughout the night.
- At the end of the night please post the output of qcInv (or inv) in the log so we can map between exposure number and MAGIC field number

Plan:

- 04:47 UT Start MAGIC (scripts 20230822 folder):
	20230823_04:45:51.json
	20230823_05:48:21.json
	20230823_06:50:51.json
	20230823_07:53:21.json
	20230823_08:56:21.json
	20230823_09:59:51.json
- Any window between 05:00 UT and 08:00 UT (if conditions are good; seeing < ~1.2”; teff > 0.3): Tuc 5 (3 x 720s)
tuc5_N395.json
- 10:09 UT End of night

