###########################################
#### DECam Observing Plan for 20230819 ####
###########################################

Night ephemeris

Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:27 -04  22:27 UT   15:36  234 deg  
Eve. -10   19:03 -04  23:03 UT   16:12  243 deg  Zeropoint; standards
Eve. -14   19:22 -04  23:22 UT   16:31  248 deg  Begin obstac
Eve. -18   19:40 -04  23:40 UT   16:49  252 deg  Last chance standards
Moonset    21:19 -04  01:19 UT   18:28  277 deg  
Midpoint   00:46 -04  04:46 UT   21:55  329 deg  
Morn -18   05:52 -04  09:52 UT   03:01   45 deg  Begin astronomical twilight
Morn -14   06:10 -04  10:10 UT   03:19   50 deg  End obstac; begin standards
Morn -10   06:30 -04  10:30 UT   03:39   55 deg  
Sunrise    07:05 -04  11:05 UT   04:14   64 deg  
Moon position (deg): RA 187.9, Dec -1.4 Phase: 0.203

-----------------------------------------------

+++ First half program: Chiti (MAGIC)

2023B-646244 (PI: Chiti)

Science Support: K. Vivas
Observers: Karleyne Silva 

+++ Second half program: Leauthaud (Merian)

2020B-0288 (PI: Leauthaud)

Science Support: K. Vivas
Observers: Karleyne Silva

-----------------------------------------------

==== First half of the night ====

The *important* thing to remember with this program is that the exposure time of the guider needs to be setup to 2400ms

kentools qcInv will not give teff for exposures taken with the N395 filter, but running seeingall should give a value for the PSF FWHM.

Sometimes seeingall gets the ellipticity very wrong, opening an image and running seeing will give a more accurate number. We ask that observers run seeingall (and seeing if necessary) after each N395 image and record the value in the “Data Quality” section below.

We ask that observers take a 30s exposure with the g-band filter at the end of every .json script (every ~1 hour) and log the qcInv teff from that exposure. 

This will allow us to coarsely monitor image quality throughout the night.

At the end of the night please post the output of qcInv (or inv) in this log so we can map between exposure number and MAGIC field number

23:21 UT: Start MAGIC (2023B-646244 directory)
 - 20230819_23:24:06.json
 - 20230820_00:28:06.json
 - 20230820_01:31:06.json
 - 20230820_02:34:06.json
 - 20230820_03:37:36.json
 - 20230820_04:41:06.json
04:05 UT: (if conditions are good; seeing < ~1.2”; teff > 0.3): Tuc 5 (3 x 720s)
 - tuc5_N395.json

04:47 UT: End of half night

Don’t forget the night report!

-----------------------------------------------
   Midpoint   00:46 -04  04:46 UT
-----------------------------------------------

==== Second half of the night ====

* These notes are in "alpha" state and need to be improved!

The program contains "regular" observing scripts, and also a backup program (depending on image quality, read below).

The regular program is very easy to find in the 2020B-0288/ directory. Json files are named as <DATEUT>_<UT_TIME>. Load them according to the date and UT time, starting at Sun altitude -14.

* Start the obsbot!
- Open a new terminal and type "bash"
- cd ~/obsbot/
- Execute obsbot.py (or something like that)

this will start reading the images in the directory and open an image showing a plot with parameters of the last image.

* Connect to the usual Zoom link (in notes) and share your screen with the observers. They will tell you if you will observe the regular program, or load any of the backup_scripts.
 
** SELECTING A BACKUP PROGRAM **

There are multiple json files in the backup program. You need to first open the file called "output.log" and scrool down to the text table titled "BACKUP FIELD INFO". The table lists multiple fields and the respective airmass at the UTC times on the first row. Pick any field with load airmass for the UTC time. You can pick any considering +/- 30 minutes from the listed time in the table (as long as the airmass is OK). 
 
