###########################################
#### DECam Observing Plan for 20230819 ####
###########################################

Night ephemeris

Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:27 -04  22:27 UT   15:36  234 deg  
Eve. -10   19:03 -04  23:03 UT   16:12  243 deg  Zeropoint; standards
Eve. -14   19:22 -04  23:22 UT   16:31  248 deg  Begin obstac
Eve. -18   19:40 -04  23:40 UT   16:49  252 deg  Last chance standards
Moonset    21:19 -04  01:19 UT   18:28  277 deg  
Midpoint   00:46 -04  04:46 UT   21:55  329 deg  
Morn -18   05:52 -04  09:52 UT   03:01   45 deg  Begin astronomical twilight
Morn -14   06:10 -04  10:10 UT   03:19   50 deg  End obstac; begin standards
Morn -10   06:30 -04  10:30 UT   03:39   55 deg  
Sunrise    07:05 -04  11:05 UT   04:14   64 deg  
Moon position (deg): RA 187.9, Dec -1.4 Phase: 0.203

-----------------------------------------------

+++ First half program: Chiti (MAGIC)

2023B-646244 (PI: Chiti)

Science Support: K. Vivas
Observers: Karleyne Silva 

+++ Second half program: Leauthaud (Merian)

2020B-0288 (PI: Leauthaud)

Science Support: K. Vivas
Observers: Karleyne Silva

-----------------------------------------------

==== First half of the night ====

   # DELETE THIS LINE AND FILL IN THE INSTRUCTIONS BELOW 

-----------------------------------------------
   Midpoint   00:46 -04  04:46 UT
-----------------------------------------------

==== Second half of the night ====

   # DELETE THIS LINE AND FILL IN THE INSTRUCTIONS BELOW 
    
